amqp==5.0.2
asgiref==3.2.10
billiard==3.6.3.0
blessings==1.7
bpython==0.20.1
celery==5.0.2
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
curtsies==0.3.4
Django==3.0.8
django-celery-results==2.0.0
django-cors-headers==3.5.0
django-environ==0.4.5
djangorestframework==3.11.0
djangorestframework-api-key==2.0.0
djangorestframework-simplejwt==4.4.0
greenlet==0.4.17
gunicorn==20.0.4
idna==2.10
kombu==5.0.2
numpy==1.19.4
pandas==1.1.4
prompt-toolkit==3.0.8
psycopg2-binary==2.8.5
py4j==0.10.9
Pygments==2.7.3
PyJWT==1.7.1
pyspark==3.0.1
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.25.0
six==1.15.0
sqlparse==0.3.1
twilio==6.50.0
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
